In [69]:
import pandas as pd
import numpy as np

In [94]:
data = pd.read_excel("data_joined.xlsx")
data.head()

,employee_id,employee_name,arrive_time,rubbish_1,rubbish_2,rubbish_3,rubbish_4
0,1,Jacinto,2022-03-15 18:43:58,1.0,0.0,1.0,0.0
1,1,Jacinto,2022-03-17 09:17:40,1.0,0.0,1.0,0.0
2,1,Jacinto,2022-03-18 08:47:29,1.0,0.0,1.0,0.0
3,1,Jacinto,2022-03-18 18:10:11,1.0,0.0,1.0,0.0
4,1,Jacinto,2022-03-19 08:37:49,1.0,0.0,1.0,0.0

from datetime import datetime
def arrive_change_type(fecha):
    if type(fecha) == "object":
        return datetime.strptime(fecha, '%Y-%m-%d %H:%M:%S')

In [95]:
data["arrive_time"] = pd.to_datetime(data['arrive_time'], format='%Y-%m-%d %H:%M:%S')

In [96]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1579 entries, 0 to 1578
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   employee_id    1579 non-null   int64
 1   employee_name  1579 non-null   object
 2   arrive_time    1577 non-null   datetime64[ns]
 3   rubbish_1      1577 non-null   float64
 4   rubbish_2      1577 non-null   float64
 5   rubbish_3      1577 non-null   float64
 6   rubbish_4      1577 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 86.5+ KB

In [97]:
data.head()

,employee_id,employee_name,arrive_time,rubbish_1,rubbish_2,rubbish_3,rubbish_4
0,1,Jacinto,2022-03-15 18:43:58,1.0,0.0,1.0,0.0
1,1,Jacinto,2022-03-17 09:17:40,1.0,0.0,1.0,0.0
2,1,Jacinto,2022-03-18 08:47:29,1.0,0.0,1.0,0.0
3,1,Jacinto,2022-03-18 18:10:11,1.0,0.0,1.0,0.0
4,1,Jacinto,2022-03-19 08:37:49,1.0,0.0,1.0,0.0

In [98]:
data = data.loc[data["arrive_time"]>="2022-06-01 00:00:00"].reset_index()
data = data.drop("index", axis=1)
data.head()

,employee_id,employee_name,arrive_time,rubbish_1,rubbish_2,rubbish_3,rubbish_4
0,2,Yefran,2022-06-01 08:55:42,1.0,0.0,1.0,0.0
1,2,Yefran,2022-06-02 08:54:56,1.0,0.0,1.0,0.0
2,2,Yefran,2022-06-03 09:02:46,1.0,0.0,1.0,0.0
3,2,Yefran,2022-06-04 08:55:45,1.0,0.0,1.0,0.0
4,2,Yefran,2022-06-13 08:52:18,1.0,0.0,1.0,0.0

In [99]:
data.to_excel("data_enviar.xlsx")

In [71]:
data.where(data["employee_name"]=="Franzua Plasencia", 1)

,employee_id,employee_name,arrive_time,rubbish_1,rubbish_2,rubbish_3,rubbish_4
0,1,1,1,1.0,1.0,1.0,1.0
1,1,1,1,1.0,1.0,1.0,1.0
2,1,1,1,1.0,1.0,1.0,1.0
3,1,1,1,1.0,1.0,1.0,1.0
4,1,1,1,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...
1574,1,1,1,1.0,1.0,1.0,1.0
1575,1,1,1,1.0,1.0,1.0,1.0
1576,1,1,1,1.0,1.0,1.0,1.0
1577,1,1,1,1.0,1.0,1.0,1.0
1578,1,1,1,1.0,1.0,1.0,1.0